
install.packages("MASS")
library(MASS)
mean_vector <- c(0, 0)
variance_vector <- c(1, 1) # Variance for each variable
correlation <- 0.4

cov_matrix <- matrix(c(variance_vector[1], correlation, correlation, variance_vector[2]), nrow = 2)

#3a)

S <- 100

set.seed(123)

MC_x <- mvrnorm(S, mu = mean_vector, Sigma = cov_matrix)
means_MC <- c(NA, mean(x[,1]), mean(x[,2]))
Var_MC <- c(NA, (sd(x[,1]))^2, (sd(x[,2]))^2)

#3b)

set.seed(123)

Sx2 <- 2*S
Gibbs_x <- data.frame( rho1 = numeric(Sx2), rho2 = numeric(Sx2), rho3 = numeric(Sx2), rho4 = numeric(Sx2))
Gibbs_x[1,] = rnorm(1, mean = 0, sd = 1)

rho <- c(0,0.5,0.99,0.999)

for (i in 1:(Sx2-1)) {
    Gibbs_x[i+1,] <- rnorm(1, mean = 0, sd = 1) + rho*(rho - Gibbs_x[i,])
}

Gibbs_x1 <- data.frame( rho1 = numeric(Sx2/2), rho2 = numeric(Sx2/2), rho3 = numeric(Sx2/2), rho4 = numeric(Sx2/2))
Gibbs_x2 <- data.frame( rho1 = numeric(Sx2/2), rho2 = numeric(Sx2/2), rho3 = numeric(Sx2/2), rho4 = numeric(Sx2/2))

Gibbs_x1 <- Gibbs_x[seq(1, Sx2, by = 2),]
Gibbs_x2 <- Gibbs_x[seq(2, Sx2, by = 2),]

means_Gibbs <- data.frame (Rho = rho, mean_x1 = numeric(4), mean_x2 = numeric(4) )
for (i in 1:4){
means_Gibbs[i,2] <- mean(Gibbs_x1[,i])
means_Gibbs[i,3] <- mean(Gibbs_x2[,i])
}
means <- rbind (means_MC, means_Gibbs)
View(means)













Gibbs_Varx <- data.frame( rho1 = numeric(Sx2), rho2 = numeric(Sx2), rho3 = numeric(Sx2), rho4 = numeric(Sx2))
Gibbs_Varx[1,] = 1 / rgamma(1, shape = 2, rate = 1)

rho <- c(0,0.5,0.99,0.999)

for (i in 1:(Sx2-1)) {
    Gibbs_Varx[i+1,] <- 1 / rgamma(1, shape = 2, rate = 1) + rho*(rho - Gibbs_Varx[i,])
}

Gibbs_Varx1 <- data.frame( rho1 = numeric(Sx2/2), rho2 = numeric(Sx2/2), rho3 = numeric(Sx2/2), rho4 = numeric(Sx2/2))
Gibbs_Varx2 <- data.frame( rho1 = numeric(Sx2/2), rho2 = numeric(Sx2/2), rho3 = numeric(Sx2/2), rho4 = numeric(Sx2/2))

Gibbs_Varx1 <- Gibbs_Varx[seq(1, Sx2, by = 2),]
Gibbs_Varx2 <- Gibbs_Varx[seq(2, Sx2, by = 2),]

Var_Gibbs <- data.frame (Rho = rho, Var_x1 = numeric(4), Var_x2 = numeric(4) )
for (i in 1:4){
Var_Gibbs[i,2] <- mean(Gibbs_Varx1[,i])
Var_Gibbs[i,3] <- mean(Gibbs_Varx2[,i])
}
Vars <- rbind (Vars_MC, Var_Gibbs)
View(Vars)











Vars <- rbind (Var_MC, Var_Gibbs)
View(Vars)
















#================ history ============
Sx2 <- 200
Gibbs_x <- numeric(Sx2)
Gibbs_x[1] = rnorm(1, mean = 0, sd = 1)

rho <- c(0,0.5,0.99,0.999)

for (i in 1:(Sx2-1)) {
    Gibbs_x[i+1] <- rnorm(1, mean = 0, sd = 1) + rho*(rho - Gibbs_x[i])
}

Gibbs_x1 <- vector("numeric", length = length(Gibbs_x) %/% 2)
Gibbs_x2 <- vector("numeric", length = length(Gibbs_x) %/% 2)

Gibbs_x1 <- Gibbs_x[seq(1, length(Gibbs_x), by = 2)]
Gibbs_x2 <- Gibbs_x[seq(2, length(Gibbs_x), by = 2)]


