library(MASS)
#===================== book prior ========================
beta_0 <- c(0,10,5000,10000,10000)
Sigma_0 <- rbind(c(10000^2, 0, 0, 0, 0), c(0, 25, 0, 0, 0), c(0, 0, 2500^2, 0, 0), c(0, 0, 0, 5000^2, 0), c(0, 0, 0, 0, 5000^2))
inv.s_0 <- 4*10^(-8) 
nu_0 <- 5

#===================== ex5 prior ========================
beta_0 <- c(0,10,5000,10000,10000)
Sigma_0 <- rbind(c(10^8, 0, 0, 0, 0), c(0, 25, 0, 0, 0), c(0, 0, 6.25*10^6, 0, 0), c(0, 0, 0, 2.5*10^8, 0), c(0, 0, 0, 0, 2.5*10^8))
s_0 <- 1.25*10^8
nu_o <- 5

#===================== gibbs ========================

y <- HPRICE[,1]
X <- as.matrix(cbind(rep(1, length(y)),HPRICE[,2:5])) 

h_hat <- sd(y)^(- 2)
beta_hat <- as.matrix(coefficients(lm(y ~ as.matrix(X[,2:5]))))

Sigma_1 <- function(h) {
  solve(solve(Sigma_0) + h*(t(X)%*%X))
}

beta_1 <- function(h) {
  Sigma_1(h)%*%(solve(Sigma_0)%*%beta_0 + h*(t(X)%*%y))
}

nu_1 <- nrow(HPRICE) + nu_0

s_1 <- function(beta) {
  (t(y - X%*%beta)%*%(y - X%*%beta) + nu_0/inv.s_0)/nu_1
}

gibbs_NIG <- function(B, theta) {
  theta_sims <- matrix(0, B, 6)
  for (i in 1:B) {
    theta[1] <- rgamma(1, nu_1/2, nu_1*s_1(theta[2:6])/2)
    theta[2:6] <- mvrnorm(1, beta_1(theta[1]), Sigma_1(theta[1]))
    theta_sims[i, ] <- theta
  }
  return(theta_sims)
}

E5_sample <- gibbs_NIG(11000,c(h_hat,beta_hat))

#5ai

S_A <- E5_sample[1001:2000,]
S_C <- E5_sample[7001:11000,]

CD <- function(S_A, S_C) {
  (colMeans(S_A) - colMeans(S_C))/(apply(S_A, 2, sd)/sqrt(length(S_A)/ncol(S_A)) + (apply(S_C, 2, sd))/sqrt(length(S_C)/ncol(S_C)))
}

CD(E5_sample[1:1000,], E5_sample[7001:11000,])
#ou seja, com S_0 + S_1 = 11k nem precisaria de burn-in, pois S_0 = 1:1000 já converge com S_3 - 7001:11000. 

E5_S1 <- E5_sample[1001:11000,]

#5aii

E5ii <- data.frame(Means = colMeans(E5_S1), StErrors = apply(E5_S1, 2, sd), ConvDiagn =  CD(S_A, S_C), row.names = c("h", "intercept", c(colnames(HPRICE[2:5]))))

#5aiii

house <- c(1, 5000, 2, 2, 1)

expected_price.det <- sum(E5[2:6,]$Means*house)

y_star <- numeric(length(E5_S1)/ncol(E5_S1))
for(i in 1:(length(E5_S1)/ncol(E5_S1))) {
  y_star[i] <- rnorm(1,house%*%E5_S1[i,2:6],sqrt(1/E5_S1[i,1]))
}

expected_price.rdm <- mean(y_star)


#5b

Sigma_1 <- function(h) {
  solve(h*(t(X)%*%X))
}

beta_1 <- function(h) {
  Sigma_1(h)%*%(h*(t(X)%*%y))
}

nu_1 <- nrow(HPRICE)

s_1 <- function(beta) {
  (t(y - X%*%beta)%*%(y - X%*%beta))/nu_1
}


gibbs_NIG <- function(B, theta) {
  theta_sims <- matrix(0, B, 6)
  for (i in 1:B) {
    theta[1] <- rgamma(1, nu_1/2, nu_1*s_1(theta[2:6])/2)
    theta[2:6] <- mvrnorm(1, beta_1(theta[1]), Sigma_1(theta[1]))
    theta_sims[i, ] <- theta
  }
  return(theta_sims)
}

E5_sample <- gibbs_NIG(11000,c(h_hat,beta_hat))

#CD

S_A <- E5_sample[1001:2000,]
S_C <- E5_sample[7001:11000,]

CD <- function(S_A, S_C) {
  (colMeans(S_A) - colMeans(S_C))/(apply(S_A, 2, sd)/sqrt(length(S_A)/ncol(S_A)) + (apply(S_C, 2, sd))/sqrt(length(S_C)/ncol(S_C)))
}

CD(E5_sample[1:1000,], E5_sample[7001:11000,])

E5_S1 <- E5_sample[1001:11000,]

E5 <- data.frame(Means = colMeans(E5_S1), StErrors = apply(E5_S1, 2, sd), ConvDiagn =  CD(S_A, S_C))

(E5$Means - c(h_hat,beta_hat))/c(h_hat,beta_hat)

#prediction

house <- c(1, 5000, 2, 2, 1)

expected_price1 <- sum(E5[2:6,]$Means*house)

y_star <- numeric(length(E5_S1)/ncol(E5_S1))
for(i in 1:(length(E5_S1)/ncol(E5_S1))) {
  y_star[i] <- rnorm(1,house%*%E5_S1[i,2:6],sqrt(1/E5_S1[i,1]))
}

expected_price2 <- mean(y_star)

















#===================== history ========================


#===================== book ========================
beta_0 <- c(0,10,5000,10000,10000)
Sigma_0 <- rbind(c(10000^2, 0, 0, 0, 0), c(0, 25, 0, 0, 0), c(0, 0, 2500^2, 0, 0), c(0, 0, 0, 5000^2, 0), c(0, 0, 0, 0, 5000^2))
inv.s_0 <- 4*10^(-8) 
nu_o <- 5
#===================== ex5 ========================
beta_0 <- c(0,10,5000,10000,10000)
Sigma_0 <- rbind(c(10^8, 0, 0, 0, 0), c(0, 25, 0, 0, 0), c(0, 0, 6.25*10^6, 0, 0), c(0, 0, 0, 2.5*10^8, 0), c(0, 0, 0, 0, 2.5*10^8))
s_0 <- 1.25*10^8
nu_o <- 5

y <- HPRICE[,1]
X <- as.matrix(cbind(rep(1, 546),HPRICE[,2:5])) 

h_hat <- sd(y)^(- 2)
beta_hat <- as.matrix(coefficients(lm(y ~ as.matrix(X[,2:5]))))

Sigma_1 <- function(h) {
  solve(solve(Sigma_0 + h*(t(X)%*%as.matrix(X))))
}

beta_1 <- function(h) {
  Sigma_1(h)%*%(Sigma_0%*%beta_0 + h*(t(X)%*%y))
}

nu_1 <- nrow(HPRICE) + nu_0

s_1 <- function(beta) {
  (t(y - X%*%beta)%*%(y - X%*%beta) + nu_0/s_0)/nu_1
}

M <- 20
h_gibbs <- numeric(M)
beta_gibbs <- matrix(numeric(5*M),M,5)
h_gibbs[1] <- h_hat
beta_gibbs[1,] <- beta_hat

library(MASS)
for (i in 2:M) {
  h_gibbs[i] <- (rgamma(1, nu_1/2, nu_1*s_1(beta_gibbs[i-1,])/2))
  beta_gibbs[i,] <- mvrnorm(1, beta_1(h_gibbs[i]), Sigma_1(h_gibbs[i]))
}


#library(extraDistr)
library(MASS)
for (i in 2:M) {
  h_gibbs[i] <- 1/(rinvgamma(1, nu_1/2, nu_1*s_1(beta_gibbs[i-1,])/2))
  beta_gibbs[i,] <- mvrnorm(1, beta_1(h_gibbs[i]), Sigma_1(h_gibbs[i]))
}



h_gibbs
beta_gibbs



